{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "strict": true,
    "types": [
      "node"
    ]
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static"
  ]
}